{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "lib": [
            "es2022",
            "dom"
        ],
        "target": "es2022",
        "module": "commonjs",
        "strict": true
    }
}